[gd_scene load_steps=3 format=3 uid="uid://cy7y6ekyt56po"]

[ext_resource type="Texture2D" uid="uid://dsu8lspk1dse4" path="res://assets/Garbage/RedGarbage.png" id="1_7sg1c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k18yu"]
radius = 17.0
height = 38.0

[node name="RigidBody2D" type="RigidBody2D"]
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sg1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k18yu")
one_way_collision_margin = 0.0
