[gd_scene load_steps=6 format=3 uid="uid://df7bbov2dni5f"]

[ext_resource type="Texture2D" uid="uid://cp8kgou2ahpek" path="res://assets/pipes/PipeBackground.png" id="1_fhsyp"]
[ext_resource type="PackedScene" uid="uid://r0ywxoyn0foo" path="res://features/PipeSkeleton.tscn" id="2_spys7"]
[ext_resource type="Texture2D" uid="uid://c3da0y1en2uho" path="res://assets/pipes/PipeWindow.png" id="3_5k77x"]
[ext_resource type="PackedScene" uid="uid://dutgu8b2rf2wi" path="res://features/PipeRightBlocker.tscn" id="4_udeb6"]
[ext_resource type="PackedScene" uid="uid://bc7sen8khweh6" path="res://features/PipeLeftBlocker.tscn" id="5_a4k7n"]

[node name="Pipe" type="Node2D"]
texture_filter = 1
texture_repeat = 2

[node name="PipeBackground" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(396, 256)
texture = ExtResource("1_fhsyp")

[node name="PipeSkeleton" parent="." instance=ExtResource("2_spys7")]

[node name="PipeWindow" type="Sprite2D" parent="."]
z_index = 100
texture_filter = 1
position = Vector2(396, 256)
texture = ExtResource("3_5k77x")

[node name="PipeRightBlocker" parent="." instance=ExtResource("4_udeb6")]

[node name="PipeLeftBlocker" parent="." instance=ExtResource("5_a4k7n")]
